CS/MainWindow.xaml

<Window x:Class="CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS"
        mc:Ignorable="d"
        Title="Лабораторная работа #7" MinHeight="450" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <Button Command="{Binding Path=OpenCodeFileCommand}" Width="50" Height="50" Margin="5" DockPanel.Dock="Top"/>
            <Button Command="{Binding Path=ClearCodeText}"  Width="50" Height="50" Margin="5" DockPanel.Dock="Top"/>
            <Button Command="{Binding Path=MakeConclusion}" Width="50" Height="50" Margin="5" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <TextBox
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Padding="5"
            Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Margin="5"
            Background="Beige"/>

        <DockPanel Grid.Column="2" LastChildFill="False">
            <TextBox
                DockPanel.Dock="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Padding="5"
                Text="{Binding Path=Conclusion, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                Background="Beige"
                IsReadOnly="True"
                Height="130"/>
        </DockPanel>
    </Grid>
</Window>